# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-22 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mall',
            old_name='email_address',
            new_name='website',
        ),
        migrations.RenameField(
            model_name='museum',
            old_name='email_address',
            new_name='website',
        ),
        migrations.RenameField(
            model_name='park',
            old_name='email_address',
            new_name='website',
        ),
        migrations.RenameField(
            model_name='restaurant',
            old_name='email_address',
            new_name='website',
        ),
        migrations.RenameField(
            model_name='zoo',
            old_name='email_address',
            new_name='website',
        ),
        migrations.AddField(
            model_name='mall',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=5),
        ),
        migrations.AddField(
            model_name='museum',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=5),
        ),
        migrations.AddField(
            model_name='park',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=5),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=5),
        ),
        migrations.AddField(
            model_name='zoo',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='mall',
            name='phone',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='museum',
            name='phone',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='park',
            name='phone',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='phone',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='zoo',
            name='phone',
            field=models.CharField(max_length=128),
        ),
    ]
