# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-22 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0002_auto_20171022_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='College',
            fields=[
                ('college_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('department', models.CharField(max_length=128)),
                ('website', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('hotel_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('phone', models.IntegerField(null=True)),
                ('website', models.CharField(max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('hotel_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('industry_type', models.CharField(max_length=128)),
                ('website', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Library',
            fields=[
                ('library_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('phone', models.IntegerField()),
                ('website', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name_plural': 'libraries',
            },
        ),
    ]
