# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-26 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0006_auto_20171023_0422'),
    ]

    operations = [
        migrations.RenameField(
            model_name='industry',
            old_name='industry_type',
            new_name='phone',
        ),
        migrations.AlterField(
            model_name='hotel',
            name='phone',
            field=models.CharField(default='null', max_length=128),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='website',
            field=models.CharField(default='null', max_length=128),
        ),
        migrations.AlterField(
            model_name='library',
            name='phone',
            field=models.CharField(max_length=128),
        ),
    ]
