# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('reviewID', models.AutoField(db_column='reviewID', primary_key=True, serialize=False)),
                ('username', models.CharField(db_column='username', max_length=15)),
                ('location', models.CharField(db_column='location', max_length=15)),
                ('content', models.TextField(db_column='content')),
                ('rating', models.CharField(db_column='rating', max_length=3)),
                ('time', models.DateField(auto_now_add=True, db_column='time')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(db_column='username', max_length=15, primary_key=True, serialize=False)),
                ('password', models.CharField(db_column='password', max_length=128)),
                ('type', models.CharField(db_column='type', max_length=15)),
                ('email', models.CharField(db_column='email', max_length=40)),
                ('phoneNo', models.CharField(db_column='phoneNo', max_length=15)),
                ('street', models.CharField(db_column='street', max_length=40)),
                ('suburb', models.CharField(db_column='suburb', max_length=40)),
                ('postcode', models.CharField(db_column='postcode', max_length=4)),
            ],
        ),
    ]
