# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-27 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20171027_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.CharField(db_column=b'email', max_length=128),
        ),
        migrations.AlterField(
            model_name='user',
            name='phoneNo',
            field=models.CharField(db_column=b'phoneNo', max_length=60),
        ),
        migrations.AlterField(
            model_name='user',
            name='street',
            field=models.CharField(db_column=b'street', max_length=60),
        ),
        migrations.AlterField(
            model_name='user',
            name='suburb',
            field=models.CharField(db_column=b'suburb', max_length=128),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(db_column=b'username', max_length=128, primary_key=True, serialize=False),
        ),
    ]
